<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="myCV">
            <div class="section-header">
                <div class="section-header_empty"></div>
                <div class="section-header_title">
                    <span>CURRICULUM VITAE</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="section-left">
                        <div class="section-left_frame">
                            <div class="section-left_avt">
                                <img src="avt.jpg">
                            </div>
                            <div class="section-left_title">PERSONAL INFORMATION</div>
                            <div class="section-left_name">
                                <div class="title">Huỳnh Anh Tài</div>
                                <div class="infor">Student</div>
                            </div>
                            <div class="section-left_name">
                                <div class="title">Birthday</div>
                                <div class="infor">02 July, 2002</div>
                            </div>
                            <div class="section-left_name">
                                <div class="title">Phone</div>
                                <div class="infor">0964967139</div>
                            </div>
                            <div class="section-left_name">
                                <div class="title">E-Mail</div>
                                <div class="infor">20130388@st.hcmuaf.edu.vn</div>
                            </div>
                            <div class="section-left_name">
                                <div class="title">Website</div>
                                <div class="infor">www.website.com</div>
                            </div>
                            <div class="section-left_name">
                                <div class="title">Address</div>
                                <div class="infor">Linh Chiểu, Thủ Đức</div>
                            </div>
                            <div class="section-left_social">
                                <div class="social">SOCIAL PROFILES</div>
                                <div class="socialNetworkName">
                                    <div class="socialNetworkName_name" style="display: flex; word-break: break-all; margin-bottom: 10px">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                        <div class="name">Facebook/Huynh Anh Tai</div>
                                    </div>
                                    <div class="socialNetworkName_name" style="display: flex; word-break: break-all; margin-bottom: 10px">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                        <div class="name">Twitter/Huynh Anh Tai</div>
                                    </div>
                                    <div class="socialNetworkName_name" style="display: flex; word-break: break-all; margin-bottom: 10px">
                                        <i class="fa fa-skype" aria-hidden="true"></i>
                                        <div class="name">Skype/Huynh Anh Tai</div>
                                    </div>
                                    <div class="socialNetworkName_name" style="display: flex; word-break: break-all; margin-bottom: 10px">
                                        <i class="fa fa-telegram" aria-hidden="true"></i>
                                        <div class="name">Telegram/Huynh Anh Tai</div>
                                    </div>
                                    <div class="socialNetworkName_name" style="display: flex; word-break: break-all; margin-bottom: 10px">
                                        <i class="fa fa-instagram" aria-hidden="true" style=" margin-bottom: 40px;"></i>
                                        <div class="name"style=" margin-bottom: 40px;">Instagram/Huynh Anh Tai</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8" style="padding: 0">
                    <div class="section-right">
                        <div class="section-right_header">
                            <div class="first">
                                <div class="first_empty"></div>
                                <div class="first_experience">WORK EXPERIENCE</div>
                            </div>
                            <div class="second" style="padding-top: 20px">
                                <div class="second_experience">No Work Experience</div>
                                <div class="second_empty"></div>
                            </div>
                            <div class="second" style="padding-top: 20px">
                                <div class="second_experience">No Work Experience</div>
                                <div class="second_empty"></div>
                            </div>
                            <div class="second" style="padding-top: 20px">
                                <div class="second_experience">No Work Experience</div>
                                <div class="second_empty"></div>
                            </div>
                        </div>
                        <div class="section-right_education">
                            <div class="education">
                                <div class="first">
                                    <div class="first_empty"></div>
                                    <div class="first_education">EDUCATION</div>
                                </div>
                                <div class="second" style="padding-top: 20px">
                                    <div class="second_education" style="display: flex">
                                        <div class="date">2013-2017</div>
                                        <div class="degree">DEGREE</div>
                                        <div class="university">COLLEGE/UNIVERSITY/HIGH SCHOOL</div>
                                    </div>
                                    <div class="second_empty"></div>
                                    <div class="second_infor" style="display: flex">
                                        <div class="year">4 YEARS</div>
                                        <div class="degree">JUNIOR HIGH<br> SCHOOL DIPLOMA</div>
                                        <div class="highSchool">Trường THCS Nhơn Mỹ</div>
                                    </div>
                                </div>
                                <div class="second" style="padding-top: 20px">
                                    <div class="second_education" style="display: flex">
                                        <div class="date">2017-2020</div>
                                    </div>
                                    <div class="second_empty"></div>
                                    <div class="second_infor" style="display: flex">
                                        <div class="year">3 YEARS</div>
                                        <div class="degree">HIGH<br> SCHOOL DIPLOMA</div>
                                        <div class="highSchool">Trường THPT Số 2 An Nhơn</div>
                                    </div>
                                </div>
                                <div class="second" style="padding-top: 20px">
                                    <div class="second_education" style="display: flex">
                                        <div class="date">2020-Now</div>
                                    </div>
                                    <div class="second_empty"></div>
                                    <div class="second_infor" style="display: flex">
                                        <div class="year">3 YEARS</div>
                                        <div class="degree">NO DIPLOMA YET</div>
                                        <div class="highSchool">Nông Lâm University</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-right_skill">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="first">
                                        <div class="first_empty"></div>
                                        <div class="first_skill">PROFESSIONAL SKILLS</div>
                                    </div>
                                    <div class="skill" style="display: flex; margin-top: 40px">
                                        <div class="language">ILLUSTRATOR</div>
                                        <div class="evaluate">
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="skill" style="display: flex; margin-top: 10px">
                                        <div class="language">PHOTOSHOP</div>
                                        <div class="evaluate">
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="skill" style="display: flex; margin-top: 10px">
                                        <div class="language">INDESIGN</div>
                                        <div class="evaluate">
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="skill" style="display: flex; margin-top: 10px">
                                        <div class="language">COREL DRAW</div>
                                        <div class="evaluate">
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="skill" style="display: flex; margin-top: 10px">
                                        <div class="language">3DS MAX</div>
                                        <div class="evaluate">
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="skill" style="display: flex; margin-top: 10px">
                                        <div class="language">HTML5</div>
                                        <div class="evaluate">
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"style="color: gray"></i>
                                            <i class="fa fa-circle" aria-hidden="true"style="color: gray"></i>
                                            <i class="fa fa-circle" aria-hidden="true"style="color: gray"></i>
                                            <i class="fa fa-circle" aria-hidden="true"style="color: gray"></i>
                                            <i class="fa fa-circle" aria-hidden="true"style="color: gray"></i>
                                        </div>
                                    </div>
                                    <div class="skill" style="display: flex; margin-top: 10px">
                                        <div class="language">CSS 3</div>
                                        <div class="evaluate">
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true" style="color: gray"></i>
                                            <i class="fa fa-circle" aria-hidden="true"style="color: gray"></i>
                                            <i class="fa fa-circle" aria-hidden="true"style="color: gray"></i>
                                            <i class="fa fa-circle" aria-hidden="true"style="color: gray"></i>
                                            <i class="fa fa-circle" aria-hidden="true"style="color: gray"></i>
                                        </div>
                                    </div>
                                    <div class="skill" style="display: flex; margin-top: 10px">
                                        <div class="language">WORDPRESS</div>
                                        <div class="evaluate">
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="first">
                                        <div class="first_empty"></div>
                                        <div class="first_award">MY AWARDS</div>
                                        <div class="first_hight" style="position: absolute; border: 1px solid gray; height: 275px"></div>
                                        <div class="myAWard">
                                            <div class="award" style="color: #0184B8;font-size: 16px;font-weight: 600;text-align: center;padding-top: 50px;">No Award</div>
                                            <div class="empty" style="position: absolute;border: 1px solid gray; width: 215px;"></div>
                                        </div>
                                        <div class="myAWard">
                                            <div class="award" style="color: #0184B8;font-size: 16px;font-weight: 600;text-align: center;padding-top: 50px;">No Award</div>
                                            <div class="empty" style="position: absolute;border: 1px solid gray; width: 215px;top: 150px"></div>
                                        </div>
                                        <div class="myAWard">
                                            <div class="award" style="color: #0184B8;font-size: 16px;font-weight: 600;text-align: center;padding-top: 50px;">No Award</div>
                                            <div class="empty" style="position: absolute;border: 1px solid gray; width: 215px;top: 225px"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-right_language">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="first">
                                        <div class="first_empty"></div>
                                        <div class="first_language">LANGUAGES</div>
                                    </div>
                                    <div class="rateLanguage" style="display: flex">
                                            <div class="empty"></div>
                                            <div class="number">0</div>
                                            <div class="language">FRENCH</div>
                                    </div>
                                    <div class="rateLanguage" style="display: flex">
                                        <div class="empty"></div>
                                        <div class="number" style="margin-left: -30px">30</div>
                                        <div class="language">ENGLISH</div>
                                    </div>
                                    <div class="rateLanguage" style="display: flex">
                                        <div class="empty"></div>
                                        <div class="number">0</div>
                                        <div class="language">SPANISH</div>
                                    </div>
                                    <div class="rateLanguage" style="display: flex">
                                        <div class="empty"></div>
                                        <div class="number">0</div>
                                        <div class="language">CHINESE</div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="first">
                                        <div class="first_empty"></div>
                                        <div class="first_hobbies">HOBBIES & INTERESTS</div>
                                        <div class="first_hight" style="position: absolute; border: 1px solid gray; height: 300px"></div>
                                    </div>
                                    <div class="hobby-interest" style="display: flex;flex-wrap: wrap;}">
                                        <div class="interest">
                                            <i class="fa fa-music" aria-hidden="true"></i>
                                            <div class="hobby-name">MUSIC</div>
                                        </div>
                                        <div class="interest">
                                            <i class="fa fa-plane" aria-hidden="true"></i>
                                            <div class="hobby-name">TRAVELLING</div>
                                        </div>
                                        <div class="interest">
                                            <i class="fa fa-film" aria-hidden="true"></i>
                                            <div class="hobby-name">MOVIES</div>
                                        </div>
                                        <div class="interest">
                                            <i class="fa fa-gamepad" aria-hidden="true"></i>
                                            <div class="hobby-name">VIDEOGAMES</div>
                                        </div>
                                        <div class="interest">
                                            <i class="fa fa-coffee" aria-hidden="true"></i>
                                            <div class="hobby-name">COFFEE</div>
                                        </div>
                                        <div class="interest">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <div class="hobby-name">MONEY</div>
                                        </div>
                                        <div class="interest">
                                            <i class="fa fa-futbol-o" aria-hidden="true"></i>
                                            <div class="hobby-name">FOOTBALL</div>
                                        </div>
                                        <div class="interest">
                                            <i class="fa fa-book" aria-hidden="true"></i>
                                            <div class="hobby-name">READINGBOOKS</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="section-footer">
            <div class="section-footer_freeSocialIcons">
                <div class="freeSocialIcons">Free Social Icons:</div>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-wifi" aria-hidden="true"></i>
                <i class="fa fa-yahoo" aria-hidden="true"></i>
                <i class="fa fa-skype" aria-hidden="true"></i>
                <i class="fa fa-quora" aria-hidden="true"></i>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
        </div>


    </div>


</body>
<!--phần css-->
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }
    .myCV{
        width: 750px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 1px solid #EAEAEA;
    }
    .section-header_empty{
        width: 750px;
        height: 40px;
        background: #D5D5D5;
    }
    .section-header_title{
        width: 750px;
        height: 40px;
        background: #0085B8;
        box-shadow: rgb(0 0 0 / 30%) 0px 5px 5px 0px;
        position: relative;
    }
    .section-header_title span{
        position: absolute;
        top: 5px;
        right: 30px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 8px;
    }
    .section-left .section-left_frame{
        width: 130px;
        height: 1075px;
        background: #EAEAEA;
        border-top-left-radius: 110px;
        border-top-right-radius: 110px;
        margin: 20px 0 40px 50px;
    }
    .section-left .section-left_avt{
        width: 100px;
        height: 100px;
        border: 5px solid #fff;
        border-radius: 50%;
        position: relative;
        top: 30px;
        left: 15px;
    }
    .section-left img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 5px;
    }
    .section-left .section-left_title{
        font-size: 14px;
        font-weight: 500;
        color: #0d83cd;
        margin-top: 70px;
        text-align: center;
    }
    .section-left .section-left_name{
        margin-top: 25px;
        text-align: center;
    }
    .section-left .section-left_name .title {
        font-size: 14px;
        color: #0d83cd;
        font-weight: 500;
    }
    .section-left .section-left_name .infor{
        font-size: 12px;
        font-weight: 500;
        color: #7e7979;
        word-break: break-all;
    }
    .section-left .section-left_social{
        margin-top: 40px;
        text-align: center;
    }
    .section-left .section-left_social .social{
        font-size: 15px;
        font-weight: 500;
        color: #0d83cd;
        word-break: break-word;
        margin-bottom: 30px;
    }
    .section-left .section-left_social .socialNetworkName .socialNetworkName_name i{
        padding-right: 6px;
        padding-left: 14px;
        color: #0b7bdb;
        font-size: 16px;
        margin-top: 8px;
    }
    .section-left .section-left_social .socialNetworkName .socialNetworkName_name .name{
        font-size: 12px;
        font-weight: 500;
        margin-top: 8px;
        color: #7e7979;
    }
    .section-footer .section-footer_freeSocialIcons{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .section-footer .section-footer_freeSocialIcons .freeSocialIcons{
        font-size: 14px;
        font-weight: 600;
        color: gray;
        padding-right: 10px;
    }
    .section-footer .section-footer_freeSocialIcons i{
        color: gray;
        font-size: 16px;
        padding-right: 8px;
    }
    .section-right .section-right_header .first{
        position: relative;
        margin-top: 30px;
    }
    .section-right .section-right_header{
        border-left: 1px solid gray;
        height: 155px;
    }
    .section-right .section-right_header .first .first_empty{
        width: 30px;
        border: 1px solid gray;
        position: absolute;
        top: 0;
        left: 0;
    }
    .section-right .section-right_header .first .first_experience{
        position: absolute;
        top: -10px;
        left: 40px;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color: #0184B8;
    }
    .section-right .section-right_header .second .second_experience{
        text-align: center;
        font-size: 14px;
        color: #0184B8;
        font-weight: 600;
    }
    .section-right .section-right_header .second .second_empty{
        width: 460px;
        border-bottom: 1px solid gray;
    }
    .section-right .section-right_education .first{
        position: relative;
        margin-top: 30px;
    }
    .section-right .section-right_education{
        border-left: 1px solid gray;
        height: 245px;
    }
    .section-right .section-right_education .first .first_empty{
        width: 30px;
        border: 1px solid gray;
        position: absolute;
        top: 0;
        left: 0;
    }
    .section-right .section-right_education .first .first_education{
        position: absolute;
        top: -10px;
        left: 40px;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color: #0184B8;
    }
    .section-right .section-right_education .second .second_education .date{
        font-size: 12px;
        margin-right: 35px;
        margin-left: 10px;
    }
    .section-right .section-right_education .second .second_education .degree{
        font-size: 12px;
        margin-right: 80px;
        color: #0184B8;
        font-weight: 600;
    }
    .section-right .section-right_education .second .second_education .university{
        font-size: 12px;
        color: #0184B8;
        font-weight: 600;
    }
    .section-right .section-right_education .second .second_empty{
        width: 460px;
        border-bottom: 1px solid gray;
    }
    .section-right .section-right_education .second .second_infor .year{
        font-size: 12px;
        margin-left: 10px;
        margin-right: 24px;
    }
    .section-right .section-right_education .second .second_infor .degree{
        font-size: 12px;
        margin-right: 32px;

    }
    .section-right .section-right_education .second .second_infor .highSchool{
        font-size: 12px;
    }
    .section-right .section-right_skill{
        border-left: 1px solid gray;
        height: 275px;
        margin-top: 30px;
    }
    .section-right .section-right_skill .first{
        position: relative;
    }
    .section-right .section-right_skill .first .first_empty,
    .section-right .section-right_language .first .first_empty{
        width: 30px;
        border: 1px solid gray;
        position: absolute;
        top: 0;
        left: 0;
    }
    .section-right .section-right_skill .first .first_skill,
    .section-right .section-right_language .first .first_hobbies{
        position: absolute;
        top: -10px;
        left: 40px;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color: #0184B8;
    }
    .section-right .section-right_skill .skill .language{
        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;
        min-width: 90px;
    }
    .section-right .section-right_skill .skill .evaluate{
        font-size: 12px;
    }
    .section-right .section-right_skill .first .first_award{
        position: absolute;
        top: -10px;
        left: 40px;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color: #0184B8;
    }
    .section-right .section-right_language{
        border-left: 1px solid gray;
        height: 300px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .section-right .section-right_language .first{
        position: relative;
    }
    .section-right .section-right_language .first .first_empty{
        width: 30px;
        border: 1px solid gray;
        position: absolute;
        top: 0;
        left: 0;
    }
    .section-right .section-right_language .first .first_language{
        position: absolute;
        top: -10px;
        left: 40px;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color: #0184B8;
    }
    .section-right .section-right_language .rateLanguage .empty{
        border: 1px solid gray;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 30px;
        margin-left: 20px;
    }
    .section-right .section-right_language .rateLanguage .language{
        font-size: 16px;
        font-weight: 600;
        margin-top: 35px;
        margin-left: 30px;
    }
    .section-right .section-right_language .rateLanguage .number{
        font-size: 20px;
        font-weight: 600;
        margin-top: 35px;
        margin-left: -25px;
    }
    .section-right .section-right_language .interest{
        display: flex;
        margin-top: 35px;
        margin-left: 27px;
        width: 30%;
    }
    .section-right .section-right_language .interest i{
        font-size: 25px;
    }
    .section-right .section-right_language .interest .hobby-name{
        color: gray;
        margin-left: 15px;
    }



</style>

</html>